<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameVC" customModule="MemoryGame" customModuleProvider="target">
            <connections>
                <outlet property="btnMute" destination="l7E-W4-SnX" id="oX5-bk-jGu"/>
                <outlet property="clvGame" destination="x7Y-RT-Jse" id="67C-47-QZg"/>
                <outlet property="lblLevel" destination="nb3-GR-GWM" id="FaI-nD-oZc"/>
                <outlet property="lblScore" destination="juY-0v-d8Z" id="12n-6D-The"/>
                <outlet property="sliderCountDown" destination="XbT-nH-hPz" id="1hv-9n-yeT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLevel" destination="pp4-eg-dfk" id="kEO-U6-WFK"/>
                <outlet property="viewScore" destination="zNv-v9-eAy" id="s60-xP-tU3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-Rl-JPu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-oP-XYf">
                    <rect key="frame" x="12" y="44" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QJv-bM-qXf"/>
                        <constraint firstAttribute="width" constant="40" id="h1v-qq-R55"/>
                    </constraints>
                    <state key="normal" title="Back" image="ic_back">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="touchBack:" destination="-1" eventType="touchUpInside" id="nOK-S5-W9B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7E-W4-SnX">
                    <rect key="frame" x="323" y="44" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Ccw-Lo-gig"/>
                        <constraint firstAttribute="height" constant="40" id="t2Y-Mt-Pn4"/>
                    </constraints>
                    <state key="normal" image="ic_volume_enable">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="ic_volume_disable"/>
                    <connections>
                        <action selector="touchMute:" destination="-1" eventType="touchUpInside" id="gni-dD-e3b"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="szG-M8-xmL">
                    <rect key="frame" x="16" y="96" width="343" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp4-eg-dfk">
                            <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-GR-GWM">
                                    <rect key="frame" x="22.333333333333336" y="-0.6666666666666714" width="114.66666666666666" height="49.666666666666664"/>
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058823529411" green="0.83921568627450982" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nb3-GR-GWM" firstAttribute="centerX" secondItem="pp4-eg-dfk" secondAttribute="centerX" id="ESy-AC-2I7"/>
                                <constraint firstItem="nb3-GR-GWM" firstAttribute="centerY" secondItem="pp4-eg-dfk" secondAttribute="centerY" id="Lk6-dk-UAU"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-v9-eAy">
                            <rect key="frame" x="183.66666666666663" y="0.0" width="159.33333333333337" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juY-0v-d8Z">
                                    <rect key="frame" x="14.333333333333343" y="-0.6666666666666714" width="130.66666666666666" height="49.666666666666664"/>
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.37647058823529411" green="0.83921568627450982" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="juY-0v-d8Z" firstAttribute="centerX" secondItem="zNv-v9-eAy" secondAttribute="centerX" id="p61-ht-Dhg"/>
                                <constraint firstItem="juY-0v-d8Z" firstAttribute="centerY" secondItem="zNv-v9-eAy" secondAttribute="centerY" id="vbj-1a-0Bq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="TEZ-RJ-ULt"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-nH-hPz" customClass="LinearProgressBar" customModule="LinearProgressBar">
                    <rect key="frame" x="16" y="148" width="343" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="1TJ-Nk-bcN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                            <real key="value" value="90"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                            <color key="value" red="0.49019607843137253" green="0.8784313725490196" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="trackPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="barPadding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-RT-Jse">
                    <rect key="frame" x="24" y="188" width="327" height="582"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wzH-Fl-urX">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="FVK-ho-cJS"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="mkJ-I8-FDK"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yZV-Rl-JPu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3na-Yn-vPt"/>
                <constraint firstItem="szG-M8-xmL" firstAttribute="top" secondItem="8Ki-oP-XYf" secondAttribute="bottom" constant="12" id="7JT-G8-khg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l7E-W4-SnX" secondAttribute="trailing" constant="12" id="9R6-GU-0MU"/>
                <constraint firstItem="l7E-W4-SnX" firstAttribute="centerY" secondItem="8Ki-oP-XYf" secondAttribute="centerY" id="Dtn-V6-gvT"/>
                <constraint firstItem="yZV-Rl-JPu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GYg-hW-ord"/>
                <constraint firstItem="x7Y-RT-Jse" firstAttribute="top" secondItem="XbT-nH-hPz" secondAttribute="bottom" constant="24" id="SaC-xl-mmc"/>
                <constraint firstItem="XbT-nH-hPz" firstAttribute="trailing" secondItem="szG-M8-xmL" secondAttribute="trailing" id="TgH-F8-mTO"/>
                <constraint firstItem="x7Y-RT-Jse" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="VbA-dS-wed"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="szG-M8-xmL" secondAttribute="trailing" constant="16" id="X0r-Us-adX"/>
                <constraint firstItem="yZV-Rl-JPu" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bIP-z0-D44"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x7Y-RT-Jse" secondAttribute="trailing" constant="24" id="bz3-Sg-T76"/>
                <constraint firstItem="szG-M8-xmL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="grZ-bz-iNQ"/>
                <constraint firstItem="XbT-nH-hPz" firstAttribute="leading" secondItem="szG-M8-xmL" secondAttribute="leading" id="h89-81-nin"/>
                <constraint firstItem="yZV-Rl-JPu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="puQ-AK-Js4"/>
                <constraint firstItem="8Ki-oP-XYf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="tFp-AC-x16"/>
                <constraint firstItem="8Ki-oP-XYf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tza-O7-ECm"/>
                <constraint firstItem="XbT-nH-hPz" firstAttribute="top" secondItem="szG-M8-xmL" secondAttribute="bottom" constant="4" id="yrz-5p-kQ9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="x7Y-RT-Jse" secondAttribute="bottom" constant="8" id="zAa-IR-UMP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-338" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="49.333332061767578" height="49.333332061767578"/>
        <image name="ic_background" width="375" height="812"/>
        <image name="ic_volume_disable" width="68" height="68"/>
        <image name="ic_volume_enable" width="68" height="68"/>
    </resources>
</document>
